C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\bin\Debug\1.exe.config
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\bin\Debug\1.exe
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\bin\Debug\1.pdb
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\MainWindow.g.cs
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\App.g.cs
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\1_MarkupCompile.cache
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\1_MarkupCompile.lref
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\MainWindow.baml
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\1.g.resources
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\1.exe
C:\Users\efrem\OneDrive\Рабочий стол\16.03\1\1\obj\Debug\1.pdb
